{
  "name": "nova-commit",
  "version": "0.1.0",
  "description": "AI-powered Git commit message enhancement",
  "type": "module",
  "main": "src/cli/index.js",
  "bin": {
    "nova": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "dev": "node --watch src/cli/index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.js",
    "release": "node scripts/release.js",
    "prepare": "husky install"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "productivity",
    "conventional-commits"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  }
}
